{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "rc-menu": "^9.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1"
  }
}
